[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = pkg_resources,setuptools
known_first_party = omniplat
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

# ignore-words-list needs to be lowercase format. For example, if we want to
# ignore word "BA", then we need to append "ba" to ignore-words-list rather
# than "BA"
[codespell]
quiet-level = 3
ignore-words-list = patten,nd,ty,mot,hist,formating,jetbot
skip = *.js

[flake8]
# The E251 check is conflict with yapf in some situation.
# See https://github.com/google/yapf/issues/393
extend-ignore = E251
# The F401 check is wrong if the `__all__` variable is modified
# in `objects.py`
per-file-ignores =
    */__init__.py: F401
max-line-length = 120
